[General]
network = Network
sim-time-limit = 100h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config Sched1]
description = "usual config"

*.nrHP = 2
*.nrMP = 2
*.nrLP =2
Network.sources[*].sendIaTime = 0.5 ms


