                                                                
version 2
run Sched1-0-20240325-16:55:17-10568
attr configname Sched1
attr datetime 20240325-16:55:17
attr experiment Sched1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 10568
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.nrHP 2
param *.nrMP 3
param *.nrLP 2
param Network.sources[*].sendIaTime "0.2 ms"

vector 0 Network.sink "" ETV
vector 1 Network.flc "delay vector" ETV
vector 2 Network.flc "result nescalat" ETV
vector 3 Network.flc "res scalat" ETV
vector 4 Network.flc "weight vector" ETV
vector 5 Network.sink "" ETV
vector 6 Network.sink "" ETV
0	718 25536 18 14725 0.05 99.9 949 0.17849973 772.255714126 169570.9120814 56994011.431724
1	26254 16326 19 14726 0.05 99.9 949 20 590 169240 46070704
2	42580 15716 19 14726 0.05 99.9 949 16 64 31671 1179479
3	58296 15032 19 14726 0.05 99.9 949 -7 15 1152 28030
4	73328 15200 19 14726 0.05 99.9 949 2 31 12708 306392
5	88528 20246 23 14716 0.1 99.85 693 100 52782.069116248 18957231.906934 679564114460.11
6	108774 10411 42 14736 0.25 99.95 357 250 66284.887763892 11600844.00525 516466013764.57
