file 575794 1710078215                                          
version 2
run Sched1-0-20240310-15:37:50-19036
attr configname Sched1
attr datetime 20240310-15:37:50
attr experiment Sched1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 19036
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.nrHP 2
param *.nrMP 2
param *.nrLP 2
param Network.sources[*].sendIaTime "0.5 ms"

vector 0 Network.flc "delay vector" ETV
vector 1 Network.flc "result nescalat" ETV
vector 2 Network.flc "res scalat" ETV
vector 3 Network.flc "weight vector" ETV
vector 4 Network.sink "" ETV
vector 5 Network.sink "" ETV
vector 6 Network.sink "" ETV
0	718 22870 15 99523 0 1419 1420 15 15 21300 319500
1	23588 22870 15 99523 0 1419 1420 34 34 48280 1641520
2	46458 21450 15 99523 0 1419 1420 1 1 1420 1420
3	67908 21450 15 99523 0 1419 1420 5 5 7100 35500
4	89358 161546 18 99603 0.05 1419.9 5697 0.015829316 320.891046387 244219.55110051 18645035.408262
5	250904 159840 24 99588 0.15 1419.75 5617 0.000421942 684.103096101 333965.91099892 42330708.915079
6	410744 165048 27 99593 0.2 1419.8 5777 0.013824304 1091.40855781 487511.61154022 94757323.792182

